Dziekanat
tel. 71 320 25 23
fax. 71 320 34 09 
Kierownik dziekanatu 
tel. 71 320 40 81 
 I stopień kształcenia
tel. 71 320 43 57 
tel. 71 320 46 21 
II stopień kształcenia
tel. 71 320 42 43 
St. doktoranckie, praktyki
tel. 71 320 44 80 Wydział Podstawowych Problemów Techniki
Wyb. Wyspiańskiego 27
50-370 Wrocław
NIP 896-000-58-51
budynek A-1, pok. 234
tel. 71 320 25 79 (sekretariat)

fax. 71 328 36 96
dziekan.wppt@pwr.edu.plwięcej więcej więcej więcej Data: 08.06.2018To pierwszy w Polsce program stypendialny dla młodych kobiet wiążących swoją przyszłość z branżą technologicznąData: 31.05.2018W niedzielę 25 maja odbył się III Turniej Tenisowy WPPT.Data: 30.05.2018Data: 17.05.2018Data: 16.05.2018Data: 16.05.2018Amazon organizuje w najbliższy czwartek 17 maja „Kobiecy podwieczorek technologiczny” 
Jest to zapewne ciekawe wydarzenie także dla studentek naszego Wydziału...Wybrzeże Wyspiańskiego 2750-370 WrocławKontakt »Mapa serwisu »