Uwaga! Pilnie poszukujemy kierowców na wyjazdy we wrześniu i w październiku oraz oczywiście na przyszłe sezony. Jeśli spełniacie wymagania i nie boicie się wyzwań, ZAPRASZAMY! Przed wyjazdami do Anglii będzie można spróbować swoich sił na torach w Polsce.Napisz do nas na FacebookuNasz pierwszy wyjazd w sezonie 2018 uważamy za bardzo udany. Uczestniczyliśmy w dwóch wyścigach i przewieźliśmy dwa puchary.Kirkistown HeatI miejsce - SG Bullet II – za kierownicą Alicja KołodziejII miejsce - SG Bullet240W – za kierownicą Patrycja Szczęch+ najszybsze okrążenie wyścigu: SG Bullet240W z czasem 2’55Season Opener Rockingham – 24 i 35 miejsce z powodu usterek technicznychPoza trofeami przywieźliśmy też zapas zdjęć, abyście mogli zasmakować choć trochę atmosfery, jaka panuje podczas zawodów. Zapraszamy do obejrzenia fotorelacji! 








































































 


	View the embedded image gallery online at:
	
http://www.sg.polsl.pl/sg_joomla/index.php#sigFreeIdb067da64df


Dzisiaj rozpoczynamy sezon eventem Rockingham Opener i dwoma wyścigami o godzinie 14:00 i 16:10. Wyniki można śledzić na żywo na stronie www.bbk-online.net/gpt Dzisiaj zdobyliśmy 1 i 2 miejsce na wyścigu w Kirkistown w Irlandii Północnej. Trzymajcie za nas kciuki w dalszej części sezonu. Dzisiaj i jutro możecie zobaczyć nasz bolid w katowickim Spodku na XX targach Edukacja 2018. Zapraszamy! Strona 1 z 29 Ten adres pocztowy jest chroniony przed spamowaniem. Aby go zobaczyć, konieczne jest włączenie w przeglądarce obsługi JavaScript.
 //<!--
 document.getElementById('cloak90570').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy90570 = '&#97;ndrz&#101;j.b&#97;&#105;&#101;r' + '&#64;';
 addy90570 = addy90570 + 'p&#111;lsl' + '&#46;' + 'pl';
 var addy_text90570 = 'Andrz&#101;j B&#97;&#105;&#101;r';
 document.getElementById('cloak90570').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy90570 + '\'>'+addy_text90570+'<\/a>';
 //-->
 Ten adres pocztowy jest chroniony przed spamowaniem. Aby go zobaczyć, konieczne jest włączenie w przeglądarce obsługi JavaScript.
 //<!--
 document.getElementById('cloak76694').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy76694 = 'm&#97;r&#105;&#97;n.bl&#97;ch&#117;t&#97;' + '&#64;';
 addy76694 = addy76694 + 'p&#111;lsl' + '&#46;' + 'pl';
 var addy_text76694 = 'M&#97;r&#105;&#97;n Bł&#97;ch&#117;t&#97;';
 document.getElementById('cloak76694').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy76694 + '\'>'+addy_text76694+'<\/a>';
 //-->
    Paweł  ŻurTen adres pocztowy jest chroniony przed spamowaniem. Aby go zobaczyć, konieczne jest włączenie w przeglądarce obsługi JavaScript.
 //<!--
 document.getElementById('cloak48370').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy48370 = 'l&#117;k&#97;sz.szw&#97;l&#97;' + '&#64;';
 addy48370 = addy48370 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text48370 = 'Ł&#117;k&#97;sz Szw&#97;l&#97;';
 document.getElementById('cloak48370').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy48370 + '\'>'+addy_text48370+'<\/a>';
 //-->
 